{
  "ApiSettings": {
    "ApiKey": "SuperSecretDemoKey123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:deliverysqlserver123.database.windows.net,1433;Initial Catalog=DeliveryDb;Persist Security Info=False;User ID=sqladmin;Password=StrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
